<html>

<head>
    <style>
        .correoreto {
            padding: 20px;
            background-color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
        }

        h3 {
            padding: 10px;
            background-color: lavender;
        }

        p {
            color: brown;
        }

        #deals {
            display: flex;
            flex-flow: row wrap;
            margin: 5px;
        }

        .sale-item {
            display: flex;
            flex-flow: column;
            background: beige;
            margin-right: 5px;
            display: block;
            text-align: center;
            padding: 5px;
        }

        .header {
            font-size: large;
        }

        .body {
            font-size: medium;
        }
    </style>
</head>

<body>
    <div class="correoreto">
        <h1>Recuperaci&oacute;n de contrase&nacute;a</h1>
        <h2>Este correo es para validar que est&aacute;s tratando de recuperar tu contrase&ntilde;a</h2>
        <p>Email: <b>{{email}}</b></p>
        <p>Contrase&ntilde;a: <b>{{pwd}}</b></p>
        <p>Usa esa cuenta para entrar al portal en <a href="{{basesite}}/retourbano/login" target="_blank">Sitio de
                Staff</a></p>
        <p>Atentamente: Reto Urbano - Webmaster</p>
    </div>
</body>

</html>