<html>

<head>
    <style>
        .correoreto {
            padding: 20px;
            background-color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
        }

        h3 {
            padding: 10px;
            background-color: lavender;
        }

        p {
            color: brown;
        }

        #deals {
            display: flex;
            flex-flow: row wrap;
            margin: 5px;
        }

        .sale-item {
            display: flex;
            flex-flow: column;
            background: beige;
            margin-right: 5px;
            display: block;
            text-align: center;
            padding: 5px;
        }

        .header {
            font-size: large;
        }

        .body {
            font-size: medium;
        }
    </style>
</head>

<body>
    <div class="correoreto">
        <h3>Hola {{nick}}</h3>
        <p>Este correo es para validar que est&aacute;s tratando de reinscribirte a Reto Urbano {{year}}</p>
        <p>Si fuiste tu, por favor sigue las siguientes instrucciones:</p>
        <p>Usa el siguiente c&oacute;digo para continuar con tu reinscripci&oacute;n a Reto Urbano {{year}}</p>
        <h2>{{codigo}}</h2>
        <p>Tambi&eacute;n puedes dar click en el siguiente enlace <a href="{{basesite}}/reinscripcion?code={{codigo}}"
                target="_blank">Reinscr&iacute;bite aqu&iacute;</a> </p>
        <p>Esperamos verte pronto!!! Mas info en <a href="{{basesite}}" target="_blank">Reto Urbano</a></p>
        <p>Atentamente: Reto Urbano - Inscripciones</p>
    </div>
</body>

</html>